commit d18a7ff9d2a4885a92430779ab2efb985cf959fb
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 24 10:59:34 2016 -0400

    Modificado los numeros de contacto en el footer

commit 965d6f75df086c5d379a3d2c0f756e531cb54dbc
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Aug 23 12:50:53 2016 -0400

    Editado plugins

commit 35bf0ee16bd4ffc2d4a8204e7c243289534ff99c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 18:03:40 2016 -0400

    Cambiado attr

commit 713cae20a505487bbbc286bcc92ce72698418cfa
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 17:50:45 2016 -0400

    Cambiado picture x div

commit 348580ce6801880252f16c2c94edf56d9f6bb22a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 17:37:28 2016 -0400

    Cambiado archivo a changueAttr

commit 7919b1fc90fef90bb7f8af0a071be45aa9bf1708
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 16:57:11 2016 -0400

    Agregado atr alt a img de productos

commit 02d7f626d78b430caa256b86d540435fbb517947
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 14:18:54 2016 -0400

    Mejorado single con hooks

commit f53ef4167b9f0c85ba1ba5cdf3e4d5f3d8e53eff
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 13:20:02 2016 -0400

    Add alt tags to img

commit 4ae779d5bcb32e4d0cc405d856867a9677d758e9
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 13:17:23 2016 -0400

    Add alt tags to img

commit 5f5719c1c3cc6a2195cd8153149fc10b702b4e50
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 11:52:09 2016 -0400

    Agregando alt en img tag

commit 482dfb87d2c17ed877628944af83fd4ed3fe0f50
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 11:29:44 2016 -0400

    Eliminado span en nav-login

commit 38d5aa06ddc867434f005acfcd816cd925c25999
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 10:56:05 2016 -0400

    Eliminado meta cache

commit fa58488fca5743e1ee83907d44f966a9d21de588
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 22 07:26:32 2016 -0400

    Eliminado google ads script

commit f5b92fea1b03cb8b4d813202533aacca347c80f2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sun Aug 21 22:06:26 2016 -0400

    Mejorando bolsita de compras

commit 6a2486a978630f260254cf8954ac3a4cd9c19fa9
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sun Aug 21 15:21:19 2016 -0400

    Cambiado screenshot

commit 286ed0f28f6e6c099153b13679642f1e22a370ac
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sun Aug 21 14:50:58 2016 -0400

    Cambiada las urls de las imagenes

commit cb6cba344c98c303938d5db6297a87c9c13ae016
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 19:13:19 2016 -0400

    Arreglando error en custom-field-billing

commit b587d4880aae510749a3d1dcb7a9d78f35a3784b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 19:02:00 2016 -0400

    Arreglando error en custom-field-billing

commit 3c9967533ea6253c604ed608d8e361a67d3f6c80
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 18:36:12 2016 -0400

    Arreglando error en custom-field-billing

commit d82faccf150b0c5b7c595f5d3bc872d9ea7e8b03
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 17:43:57 2016 -0400

    Optimizado header selectivzr

commit 501ddee67b6ce388bc35950d0603c62e5d29d30a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 17:30:20 2016 -0400

    Optimizado header selectivzr

commit c4a5d1802a7a719c773b32dabe96512c262c360a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 16:57:47 2016 -0400

    Cambiada etiquetas ciudad y estado en facturacion

commit a39e6882afb188c5f46c96c16234118b81fe9819
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 16:33:43 2016 -0400

    Optimizado enlaces a redes sociales

commit 96421585c2c4c3ca98b24adf932eb68afb784cc5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 13:30:08 2016 -0400

    Optimizado phone, mobile, email

commit b5ee1dbc41d12043cd0602be1088184815532785
Author: Alex Balle